<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fakhrus.weatherbootcamp.feature.city_list.SelectCityActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/iv_blur_background_selectCity"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/blackTransparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blackTransparent2"
        android:orientation="horizontal"
        android:id="@+id/title_bar_selectCity">

        <ImageView
            android:id="@+id/iv_back_button_setting"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/custom_text_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Daftar Cuaca"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_setting_button_selectCity"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:src="@drawable/ic_menu_button"
            android:tint="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/title_bar_selectCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ll_add_weather_panel"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_add_weather"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_border_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Cuaca"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_add_button"
                android:tint="@color/white" />

        </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/pb_add_weather_progress"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:id="@+id/ll_current_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_border_button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Saya"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_gps"
                    android:tint="@color/white" />

            </LinearLayout>

            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/pb_current_location_progress"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>

    </LinearLayout>



<android.support.v7.widget.RecyclerView
    android:layout_below="@id/ll_add_weather_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rv_list_city_selectCity"/>

</RelativeLayout>
