<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fakhrus.weatherbootcamp.feature.intro.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_blur_background_intro"
        android:scaleType="centerCrop"
        android:src="@drawable/city"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Pilih Tipe Temperatur"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="°C"
                android:id="@+id/tv_celcius_type"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/rounded_border_button"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="°F"
                android:id="@+id/tv_fahrenheit_type"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/rounded_border_button"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="°K"
                android:id="@+id/tv_kelvin_type"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@drawable/rounded_border_button"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Masukkan Nama Kota Anda"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="nama kota ..."
            android:id="@+id/et_city_name_intro"
            android:textColorHint="@color/greyLight"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/rounded_border_button"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="OK"
            android:id="@+id/bt_ok_intro"
            android:textColor="@color/white"
            android:background="@drawable/rounded_border_button"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_getWeather_intro"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:hint="Cuaca Di sini"
                android:id="@+id/bt_current_location_intro"
                android:textColor="@color/white"
                android:background="@drawable/rounded_border_button"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pb_current_location_intro"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tv_gps"/>


    </LinearLayout>

</RelativeLayout>
